###############################
##    APPLICATION CONFIGS    ##
###############################
APP_NAME="Vitual Wallet"
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://localhost:8600

###############################
##    LOGGING/MONITORING     ##
##         CONFIGS           ##
###############################
LOG_CHANNEL=single

###############################
##    DATABASES CONFIGS      ##
###############################
DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=127.0.0.1
DB_DATABASE=payany
DB_USERNAME=root
DB_PASSWORD=root
DB_STRICT_MODE=false

###############################
##    QUEUE                  ##
###############################
QUEUE_CONNECTION=database
QUEUE_TABLE_DATABASE=jobs

###############################
##	  EXTERNAL API CONFIGS	 ##
###############################
AUTHORIZATOR_HOST=https://run.mocky.io/v3/8fafdd68-a090-496f-8c9a-3442cf30dae6
NOTIFICATOR_HOST=https://run.mocky.io/v3/b19f7b9f-9cbf-4fc6-ad22-dc30601aec04
